# AzureStorageSdkExploration

./: .gitignore  AzureBlobProposal.sln  README.md
AzureBlobProposal/: AzureBlobProposal.csproj  Program.cs
AzureBlobProposal/Properties/: launchSettings.json
BlobStorageExtensions/: BlobStorageClient.cs  BlobStorageExtensions.csproj  Class1.cs
